<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/transaction"
        android:icon="@drawable/transactions_icon"
        android:title="@string/transaction" />

    <item
        android:id="@+id/chars"
        android:icon="@drawable/char_icon"
        android:title="@string/charts" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />

</menu>
