<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".TransactionDetailActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#16C1A2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/icon_size_large"
        android:contentDescription="@string/all"
        android:padding="@dimen/padding_small"
        android:src="@drawable/back_arrow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/detailTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transaction_details"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_subtitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backIv" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/backIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backIv">

        <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:contentDescription="@string/reset_all_data"
            android:padding="@dimen/padding_small"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/editIv"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:contentDescription="@string/add_transaction"
            android:padding="@dimen/padding_small"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="@android:color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/amountDetailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/icon_size_medium"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_amount_large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTitleTv" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/corner_radius_large"
        android:layout_marginTop="-40dp"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="@dimen/card_elevation_high"
        app:layout_constraintTop_toBottomOf="@id/topView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <!-- Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="#757575"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:id="@+id/typeDetailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/income"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_medium"
                android:background="#EEEEEE" />

            <!-- Category -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="#757575"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:id="@+id/categoryDetailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_medium"
                android:background="#EEEEEE" />

            <!-- Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="#757575"
                    android:textSize="@dimen/text_size_caption" />

                <TextView
                    android:id="@+id/dateDetailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 20, 2024"
                    android:textColor="#1F1F1F"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/margin_medium"
                android:background="#EEEEEE" />

            <!-- Note -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textColor="#757575"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/noteDetailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/no_note_provided"
                android:textColor="#1F1F1F"
                android:textSize="@dimen/text_size_body" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
