<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackgroundColor"
    android:id="@+id/main">

    <!-- TITLE -->

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"/>

    <!-- AMOUNT -->

    <EditText
        android:id="@+id/amountEt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_corners"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"/>

    <!-- TYPE -->

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/amountEt"
        app:layout_constraintTop_toBottomOf="@id/amountEt"/>

    <RadioGroup
        android:id="@+id/typeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/typeTitle"
        app:layout_constraintTop_toBottomOf="@id/typeTitle">

        <RadioButton
            android:id="@+id/incomeRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"/>

        <RadioButton
            android:id="@+id/expenseRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"/>
    </RadioGroup>

    <!-- CATEGORY -->

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_corners"
        app:layout_constraintTop_toBottomOf="@id/typeGroup"
        app:layout_constraintStart_toStartOf="@id/amountEt"
        app:layout_constraintEnd_toEndOf="@id/amountEt"/>

    <!-- DATE -->

    <EditText
        android:id="@+id/dateEt"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/card_corners"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner"
        app:layout_constraintStart_toStartOf="@id/amountEt"
        app:layout_constraintEnd_toEndOf="@id/amountEt"
        android:drawableEnd="@drawable/calenda_add_icon"/>

    <!-- NOTE -->

    <EditText
        android:id="@+id/noteEt"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:hint="Note"
        android:background="@drawable/card_corners"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/dateEt"
        app:layout_constraintStart_toStartOf="@id/amountEt"
        app:layout_constraintEnd_toEndOf="@id/amountEt"/>

    <!-- SAVE BUTTON -->

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Save Transaction"
        android:textColor="@android:color/white"
        android:backgroundTint="#16C1A2"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/noteEt"
        app:layout_constraintStart_toStartOf="@id/amountEt"
        app:layout_constraintEnd_toEndOf="@id/amountEt"/>

</androidx.constraintlayout.widget.ConstraintLayout>